,,,,1.0,1.0,1.0,1.0,1.0,fwd,none,none
,,,,2.0,2.0,2.0,2.0,2.0,aft,none,none
,,,,5.0,5.0,5.0,5.0,5.0,none,none,left
,,,,6.0,6.0,6.0,6.0,6.0,none,none,right
,,,,3.0,3.0,3.0,3.0,3.0,none,up,none
,,,,4.0,4.0,4.0,4.0,4.0,none,down,none
,,,,7.0,7.0,7.0,7.0,7.0,fwd,up,none
,,,,8.0,8.0,8.0,8.0,8.0,fwd,down,none
,,,,9.0,9.0,9.0,9.0,9.0,fwd,none,left
,,,,10.0,10.0,10.0,10.0,10.0,fwd,none,right
,,,,11.0,11.0,11.0,11.0,11.0,fwd,up,left
,,,,12.0,12.0,12.0,12.0,12.0,fwd,up,right
,,,,21.0,21.0,21.0,21.0,21.0,fwd,down,left
,,,,-31.0,-31.0,-31.0,-31.0,-31.0,fwd,down,right
,,,,41.0,41.0,41.0,41.0,41.0,aft,up,none
,,,,51.0,51.0,51.0,51.0,51.0,aft,down,none
,,,,61.0,61.0,61.0,61.0,61.0,aft,none,left
,,,,71.0,71.0,71.0,71.0,71.0,aft,none,right
,,,,81.0,81.0,81.0,81.0,81.0,aft,up,left
,,,,91.0,91.0,91.0,91.0,91.0,aft,up,right
,,,,101.0,101.0,101.0,101.0,101.0,aft,down,left
,,,,111.0,111.0,111.0,111.0,111.0,aft,down,right
,,,,-121.0,-121.0,-121.0,-121.0,-121.0,none,down,left
,,,,131.0,131.0,131.0,131.0,131.0,none,down,right
,,,,141.0,141.0,141.0,141.0,141.0,none,up,left
,,,,161.0,161.0,161.0,161.0,161.0,none,up,right
