Aegis,Hammerhead,NR_MC,2021-03-05,2.8,5.7,-1.0,-1.0,-1.0,fwd,none,none
Aegis,Hammerhead,NR_MC,2021-03-05,0.9,1.9,-1.0,-1.0,-1.0,aft,none,none
Aegis,Hammerhead,NR_MC,2021-03-05,0.9,1.8,-1.0,-1.0,-1.0,none,none,left
Aegis,Hammerhead,NR_MC,2021-03-05,0.9,1.8,-1.0,-1.0,-1.0,none,none,right
Aegis,Hammerhead,NR_MC,2021-03-05,1.8,3.6,-1.0,-1.0,-1.0,none,up,none
Aegis,Hammerhead,NR_MC,2021-03-05,1.8,3.6,-1.0,-1.0,-1.0,none,down,none
Aegis,Hammerhead,NR_MC,2021-03-05,3.4,6.8,-1.0,-1.0,-1.0,fwd,up,none
Aegis,Hammerhead,NR_MC,2021-03-05,1.8,6.8,-1.0,-1.0,-1.0,fwd,down,none
Aegis,Hammerhead,NR_MC,2021-03-05,3.0,6.0,-1.0,-1.0,-1.0,fwd,none,left
Aegis,Hammerhead,NR_MC,2021-03-05,3.0,6.0,-1.0,-1.0,-1.0,fwd,none,right
Aegis,Hammerhead,NR_MC,2021-03-05,3.5,7.0,-1.0,-1.0,-1.0,fwd,up,left
Aegis,Hammerhead,NR_MC,2021-03-05,3.5,7.0,-1.0,-1.0,-1.0,fwd,up,right
Aegis,Hammerhead,NR_MC,2021-03-05,3.5,7.0,-1.0,-1.0,-1.0,fwd,down,left
Aegis,Hammerhead,NR_MC,2021-03-05,3.5,7.0,-1.0,-1.0,-1.0,fwd,down,right
Aegis,Hammerhead,NR_MC,2021-03-05,2.0,4.1,-1.0,-1.0,-1.0,aft,up,none
Aegis,Hammerhead,NR_MC,2021-03-05,2.0,4.1,-1.0,-1.0,-1.0,aft,down,none
Aegis,Hammerhead,NR_MC,2021-03-05,1.3,2.6,-1.0,-1.0,-1.0,aft,none,left
Aegis,Hammerhead,NR_MC,2021-03-05,1.3,2.6,-1.0,-1.0,-1.0,aft,none,right
Aegis,Hammerhead,NR_MC,2021-03-05,2.2,4.5,-1.0,-1.0,-1.0,aft,up,left
Aegis,Hammerhead,NR_MC,2021-03-05,2.2,4.5,-1.0,-1.0,-1.0,aft,up,right
Aegis,Hammerhead,NR_MC,2021-03-05,2.2,4.5,-1.0,-1.0,-1.0,aft,down,left
Aegis,Hammerhead,NR_MC,2021-03-05,2.2,4.5,-1.0,-1.0,-1.0,aft,down,right
Aegis,Hammerhead,NR_MC,2021-03-05,2.0,4.0,-1.0,-1.0,-1.0,none,down,left
Aegis,Hammerhead,NR_MC,2021-03-05,2.0,4.0,-1.0,-1.0,-1.0,none,down,right
Aegis,Hammerhead,NR_MC,2021-03-05,2.0,4.0,-1.0,-1.0,-1.0,none,up,left
Aegis,Hammerhead,NR_MC,2021-03-05,2.0,4.0,-1.0,-1.0,-1.0,none,up,right
