Aegis,Sabre,NR_MC,2021-03-05,7.6,15.2,-1.0,-1.0,-1.0,fwd,none,none
Aegis,Sabre,NR_MC,2021-03-05,4.7,9.5,-1.0,-1.0,-1.0,aft,none,none
Aegis,Sabre,NR_MC,2021-03-05,2.5,5.1,-1.0,-1.0,-1.0,none,none,left
Aegis,Sabre,NR_MC,2021-03-05,2.5,5.1,-1.0,-1.0,-1.0,none,none,right
Aegis,Sabre,NR_MC,2021-03-05,2.8,5.7,-1.0,-1.0,-1.0,none,up,none
Aegis,Sabre,NR_MC,2021-03-05,2.8,5.7,-1.0,-1.0,-1.0,none,down,none
Aegis,Sabre,NR_MC,2021-03-05,8.1,16.3,-1.0,-1.0,-1.0,fwd,up,none
Aegis,Sabre,NR_MC,2021-03-05,8.1,16.3,-1.0,-1.0,-1.0,fwd,down,none
Aegis,Sabre,NR_MC,2021-03-05,8.0,16.1,-1.0,-1.0,-1.0,fwd,none,left
Aegis,Sabre,NR_MC,2021-03-05,8.0,16.1,-1.0,-1.0,-1.0,fwd,none,right
Aegis,Sabre,NR_MC,2021-03-05,8.5,17.1,-1.0,-1.0,-1.0,fwd,up,left
Aegis,Sabre,NR_MC,2021-03-05,8.5,17.1,-1.0,-1.0,-1.0,fwd,up,right
Aegis,Sabre,NR_MC,2021-03-05,8.5,8.5,-1.0,-1.0,-1.0,fwd,down,left
Aegis,Sabre,NR_MC,2021-03-05,8.5,17.1,-1.0,-1.0,-1.0,fwd,down,right
Aegis,Sabre,NR_MC,2021-03-05,5.5,11.1,-1.0,-1.0,-1.0,aft,up,none
Aegis,Sabre,NR_MC,2021-03-05,5.5,11.1,-1.0,-1.0,-1.0,aft,down,none
Aegis,Sabre,NR_MC,2021-03-05,5.4,10.8,-1.0,-1.0,-1.0,aft,none,left
Aegis,Sabre,NR_MC,2021-03-05,5.4,10.8,-1.0,-1.0,-1.0,aft,none,right
Aegis,Sabre,NR_MC,2021-03-05,6.1,12.3,-1.0,-1.0,-1.0,aft,up,left
Aegis,Sabre,NR_MC,2021-03-05,6.1,12.3,-1.0,-1.0,-1.0,aft,up,right
Aegis,Sabre,NR_MC,2021-03-05,6.1,12.3,-1.0,-1.0,-1.0,aft,down,left
Aegis,Sabre,NR_MC,2021-03-05,6.1,12.3,-1.0,-1.0,-1.0,aft,down,right
Aegis,Sabre,NR_MC,2021-03-05,3.8,7.7,-1.0,-1.0,-1.0,none,down,left
Aegis,Sabre,NR_MC,2021-03-05,3.8,7.7,-1.0,-1.0,-1.0,none,down,right
Aegis,Sabre,NR_MC,2021-03-05,3.8,7.7,-1.0,-1.0,-1.0,none,up,left
Aegis,Sabre,NR_MC,2021-03-05,3.8,7.7,-1.0,-1.0,-1.0,none,up,right
