Aegis,Gladius_Pirate,NR_MC,2021-03-03,8.3,16.7,-1.0,-1.0,-1.0,fwd,none,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,5.5,11.1,-1.0,-1.0,-1.0,aft,none,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,4.0,8.0,-1.0,-1.0,-1.0,none,none,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,3.9,7.9,-1.0,-1.0,-1.0,none,none,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,3.9,7.9,-1.0,-1.0,-1.0,none,up,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,3.9,7.9,-1.0,-1.0,-1.0,none,down,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,9.2,18.5,-1.0,-1.0,-1.0,fwd,up,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,9.2,18.5,-1.0,-1.0,-1.0,fwd,down,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,9.2,18.5,-1.0,-1.0,-1.0,fwd,none,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,9.2,18.5,-1.0,-1.0,-1.0,fwd,none,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,10.0,20.1,-1.0,-1.0,-1.0,fwd,up,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,10.0,20.1,-1.0,-1.0,-1.0,fwd,up,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,10.0,20.1,-1.0,-1.0,-1.0,fwd,down,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,10.0,20.1,-1.0,-1.0,-1.0,fwd,down,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,6.8,13.7,-1.0,-1.0,-1.0,aft,up,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,6.8,13.6,-1.0,-1.0,-1.0,aft,down,none
Aegis,Gladius_Pirate,NR_MC,2021-03-03,6.8,13.7,-1.0,-1.0,-1.0,aft,none,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,6.8,13.7,-1.0,-1.0,-1.0,aft,none,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,7.9,15.8,-1.0,-1.0,-1.0,aft,up,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,7.9,15.8,-1.0,-1.0,-1.0,aft,up,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,7.9,15.8,-1.0,-1.0,-1.0,aft,down,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,7.9,15.8,-1.0,-1.0,-1.0,aft,down,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,5.6,11.3,-1.0,-1.0,-1.0,none,down,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,5.6,11.2,-1.0,-1.0,-1.0,none,down,right
Aegis,Gladius_Pirate,NR_MC,2021-03-03,5.6,11.3,-1.0,-1.0,-1.0,none,up,left
Aegis,Gladius_Pirate,NR_MC,2021-03-03,5.6,11.2,-1.0,-1.0,-1.0,none,up,right
