Aegis,Sabre_Raven,NR,2021-03-05,9.6,19.2,-1.0,-1.0,-1.0,fwd,none,none
Aegis,Sabre_Raven,NR,2021-03-05,6.4,12.8,-1.0,-1.0,-1.0,aft,none,none
Aegis,Sabre_Raven,NR,2021-03-05,3.9,7.8,-1.0,-1.0,-1.0,none,none,left
Aegis,Sabre_Raven,NR,2021-03-05,3.9,7.8,-1.0,-1.0,-1.0,none,none,right
Aegis,Sabre_Raven,NR,2021-03-05,3.4,6.8,-1.0,-1.0,-1.0,none,up,none
Aegis,Sabre_Raven,NR,2021-03-05,3.4,6.9,-1.0,-1.0,-1.0,none,down,none
Aegis,Sabre_Raven,NR,2021-03-05,10.2,20.4,-1.0,-1.0,-1.0,fwd,up,none
Aegis,Sabre_Raven,NR,2021-03-05,10.2,20.4,-1.0,-1.0,-1.0,fwd,down,none
Aegis,Sabre_Raven,NR,2021-03-05,10.3,20.7,-1.0,-1.0,-1.0,fwd,none,left
Aegis,Sabre_Raven,NR,2021-03-05,10.3,20.7,-1.0,-1.0,-1.0,fwd,none,right
Aegis,Sabre_Raven,NR,2021-03-05,10.9,21.8,-1.0,-1.0,-1.0,fwd,up,left
Aegis,Sabre_Raven,NR,2021-03-05,10.9,21.8,-1.0,-1.0,-1.0,fwd,up,right
Aegis,Sabre_Raven,NR,2021-03-05,10.9,21.9,-1.0,-1.0,-1.0,fwd,down,left
Aegis,Sabre_Raven,NR,2021-03-05,10.9,21.9,-1.0,-1.0,-1.0,fwd,down,right
Aegis,Sabre_Raven,NR,2021-03-05,7.2,14.5,-1.0,-1.0,-1.0,aft,up,none
Aegis,Sabre_Raven,NR,2021-03-05,7.3,14.6,-1.0,-1.0,-1.0,aft,down,none
Aegis,Sabre_Raven,NR,2021-03-05,7.5,15.0,-1.0,-1.0,-1.0,aft,none,left
Aegis,Sabre_Raven,NR,2021-03-05,7.5,15.0,-1.0,-1.0,-1.0,aft,none,right
Aegis,Sabre_Raven,NR,2021-03-05,8.2,16.5,-1.0,-1.0,-1.0,aft,up,left
Aegis,Sabre_Raven,NR,2021-03-05,8.2,16.5,-1.0,-1.0,-1.0,aft,up,right
Aegis,Sabre_Raven,NR,2021-03-05,8.2,16.5,-1.0,-1.0,-1.0,aft,down,left
Aegis,Sabre_Raven,NR,2021-03-05,8.2,16.5,-1.0,-1.0,-1.0,aft,down,right
Aegis,Sabre_Raven,NR,2021-03-05,5.2,10.4,-1.0,-1.0,-1.0,none,down,left
Aegis,Sabre_Raven,NR,2021-03-05,5.2,10.4,-1.0,-1.0,-1.0,none,down,right
Aegis,Sabre_Raven,NR,2021-03-05,5.2,10.4,-1.0,-1.0,-1.0,none,up,left
Aegis,Sabre_Raven,NR,2021-03-05,5.2,10.4,-1.0,-1.0,-1.0,none,up,right
