Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,6.8,13.6,-1.0,-1.0,-1.0,fwd,none,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,2.6,5.3,-1.0,-1.0,-1.0,aft,none,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,3.2,6.5,-1.0,-1.0,-1.0,none,none,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,3.2,6.5,-1.0,-1.0,-1.0,none,none,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,3.1,6.2,-1.0,-1.0,-1.0,none,up,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,3.2,6.5,-1.0,-1.0,-1.0,none,down,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,7.5,15.0,-1.0,-1.0,-1.0,fwd,up,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,7.5,15.1,-1.0,-1.0,-1.0,fwd,down,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,7.5,15.1,-1.0,-1.0,-1.0,fwd,none,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,7.5,15.1,-1.0,-1.0,-1.0,fwd,none,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,8.1,16.3,-1.0,-1.0,-1.0,fwd,up,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,8.1,16.3,-1.0,-1.0,-1.0,fwd,up,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,8.2,16.4,-1.0,-1.0,-1.0,fwd,down,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,8.2,16.4,-1.0,-1.0,-1.0,fwd,down,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.1,8.2,-1.0,-1.0,-1.0,aft,up,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.2,8.4,-1.0,-1.0,-1.0,aft,down,none
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.2,8.4,-1.0,-1.0,-1.0,aft,none,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.2,8.4,-1.0,-1.0,-1.0,aft,none,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,5.2,10.5,-1.0,-1.0,-1.0,aft,up,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,5.2,10.5,-1.0,-1.0,-1.0,aft,up,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,5.3,10.6,-1.0,-1.0,-1.0,aft,down,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,5.3,10.6,-1.0,-1.0,-1.0,aft,down,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.6,9.2,-1.0,-1.0,-1.0,none,down,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.6,9.2,-1.0,-1.0,-1.0,none,down,right
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.5,9.1,-1.0,-1.0,-1.0,none,up,left
Aegis,Vanguard_Sentinel,NR_MC,2021-03-05,4.5,9.1,-1.0,-1.0,-1.0,none,up,right
