Aegis,Retaliator,NR_MC,2021-03-04,2.5,5.1,-1.0,-1.0,-1.0,fwd,none,none
Aegis,Retaliator,NR_MC,2021-03-04,1.7,3.4,-1.0,-1.0,-1.0,aft,none,none
Aegis,Retaliator,NR_MC,2021-03-04,0.8,1.7,-1.0,-1.0,-1.0,none,none,left
Aegis,Retaliator,NR_MC,2021-03-04,0.8,1.7,-1.0,-1.0,-1.0,none,none,right
Aegis,Retaliator,NR_MC,2021-03-04,3.3,6.7,-1.0,-1.0,-1.0,none,up,none
Aegis,Retaliator,NR_MC,2021-03-04,1.5,3.1,-1.0,-1.0,-1.0,none,down,none
Aegis,Retaliator,NR_MC,2021-03-04,4.2,8.5,-1.0,-1.0,-1.0,fwd,up,none
Aegis,Retaliator,NR_MC,2021-03-04,3.0,6.0,-1.0,-1.0,-1.0,fwd,down,none
Aegis,Retaliator,NR_MC,2021-03-04,2.7,5.4,-1.0,-1.0,-1.0,fwd,none,left
Aegis,Retaliator,NR_MC,2021-03-04,2.7,5.4,-1.0,-1.0,-1.0,fwd,none,right
Aegis,Retaliator,NR_MC,2021-03-04,4.3,8.6,-1.0,-1.0,-1.0,fwd,up,left
Aegis,Retaliator,NR_MC,2021-03-04,4.3,8.6,-1.0,-1.0,-1.0,fwd,up,right
Aegis,Retaliator,NR_MC,2021-03-04,3.1,6.3,-1.0,-1.0,-1.0,fwd,down,left
Aegis,Retaliator,NR_MC,2021-03-04,3.1,6.3,-1.0,-1.0,-1.0,fwd,down,right
Aegis,Retaliator,NR_MC,2021-03-04,3.8,7.6,-1.0,-1.0,-1.0,aft,up,none
Aegis,Retaliator,NR_MC,2021-03-04,2.3,4.6,-1.0,-1.0,-1.0,aft,down,none
Aegis,Retaliator,NR_MC,2021-03-04,1.8,3.8,-1.0,-1.0,-1.0,aft,none,left
Aegis,Retaliator,NR_MC,2021-03-04,1.9,3.8,-1.0,-1.0,-1.0,aft,none,right
Aegis,Retaliator,NR_MC,2021-03-04,3.8,7.7,-1.0,-1.0,-1.0,aft,up,left
Aegis,Retaliator,NR_MC,2021-03-04,3.8,7.7,-1.0,-1.0,-1.0,aft,up,right
Aegis,Retaliator,NR_MC,2021-03-04,2.4,4.9,-1.0,-1.0,-1.0,aft,down,left
Aegis,Retaliator,NR_MC,2021-03-04,2.4,4.9,-1.0,-1.0,-1.0,aft,down,right
Aegis,Retaliator,NR_MC,2021-03-04,1.8,3.6,-1.0,-1.0,-1.0,none,down,left
Aegis,Retaliator,NR_MC,2021-03-04,1.8,3.6,-1.0,-1.0,-1.0,none,down,right
Aegis,Retaliator,NR_MC,2021-03-04,3.4,6.9,-1.0,-1.0,-1.0,none,up,left
Aegis,Retaliator,NR_MC,2021-03-04,3.4,6.9,-1.0,-1.0,-1.0,none,up,right
