Anvil,Arrow,NR_MC,2021-03-05,9.2,18.5,-1.0,-1.0,-1.0,fwd,none,none
Anvil,Arrow,NR_MC,2021-03-05,5.0,10.1,-1.0,-1.0,-1.0,aft,none,none
Anvil,Arrow,NR_MC,2021-03-05,3.9,7.8,-1.0,-1.0,-1.0,none,none,left
Anvil,Arrow,NR_MC,2021-03-05,3.9,7.8,-1.0,-1.0,-1.0,none,none,right
Anvil,Arrow,NR_MC,2021-03-05,4.3,8.6,-1.0,-1.0,-1.0,none,up,none
Anvil,Arrow,NR_MC,2021-03-05,4.3,8.6,-1.0,-1.0,-1.0,none,down,none
Anvil,Arrow,NR_MC,2021-03-05,10.2,20.4,-1.0,-1.0,-1.0,fwd,up,none
Anvil,Arrow,NR_MC,2021-03-05,10.2,20.4,-1.0,-1.0,-1.0,fwd,down,none
Anvil,Arrow,NR_MC,2021-03-05,10.0,20.1,-1.0,-1.0,-1.0,fwd,none,left
Anvil,Arrow,NR_MC,2021-03-05,10.0,20.1,-1.0,-1.0,-1.0,fwd,none,right
Anvil,Arrow,NR_MC,2021-03-05,10.9,10.9,-1.0,-1.0,-1.0,fwd,up,left
Anvil,Arrow,NR_MC,2021-03-05,10.9,21.8,-1.0,-1.0,-1.0,fwd,up,right
Anvil,Arrow,NR_MC,2021-03-05,10.9,21.8,-1.0,-1.0,-1.0,fwd,down,left
Anvil,Arrow,NR_MC,2021-03-05,10.9,21.8,-1.0,-1.0,-1.0,fwd,down,right
Anvil,Arrow,NR_MC,2021-03-05,6.6,13.3,-1.0,-1.0,-1.0,aft,up,none
Anvil,Arrow,NR_MC,2021-03-05,6.6,13.3,-1.0,-1.0,-1.0,aft,down,none
Anvil,Arrow,NR_MC,2021-03-05,6.4,12.8,-1.0,-1.0,-1.0,aft,none,left
Anvil,Arrow,NR_MC,2021-03-05,6.4,12.8,-1.0,-1.0,-1.0,aft,none,right
Anvil,Arrow,NR_MC,2021-03-05,7.7,15.4,-1.0,-1.0,-1.0,aft,up,left
Anvil,Arrow,NR_MC,2021-03-05,7.7,15.4,-1.0,-1.0,-1.0,aft,up,right
Anvil,Arrow,NR_MC,2021-03-05,7.7,15.4,-1.0,-1.0,-1.0,aft,down,left
Anvil,Arrow,NR_MC,2021-03-05,7.7,15.4,-1.0,-1.0,-1.0,aft,down,right
Anvil,Arrow,NR_MC,2021-03-05,5.8,11.6,-1.0,-1.0,-1.0,none,down,left
Anvil,Arrow,NR_MC,2021-03-05,5.8,11.6,-1.0,-1.0,-1.0,none,down,right
Anvil,Arrow,NR_MC,2021-03-05,5.8,11.6,-1.0,-1.0,-1.0,none,up,left
Anvil,Arrow,NR_MC,2021-03-05,5.8,11.6,-1.0,-1.0,-1.0,none,up,right
